# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
snowboardJSON=/home/bzz/data/snowboard.json
shopJSON=/home/bzz/data/shop.json
markeJSON=/home/bzz/data/marke.json
