# -----------------------------
# SnowboardShop
# author: Niklas Vogel (Nukufel)
# date: 2022-05-18
# ------------------------------
snowboardJSON=/home/bzz/data/snowboard.json
shopJSON=/home/bzz/data/shop.json
markeJSON=/home/bzz/data/marke.json
backup=/home/bzz/data/backup
userJSON=/home/bzz/data/user.json
